=> [[32m#<Restaurant:0x00007fbd85102df0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mmina[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mParis, Île-de-France, France[1;31m"[0m[31m[0m,
  contact_email: [31m[1;31m"[0m[31mkjfkjgklr@gmail.com[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  domain_name: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mbonjour[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  photo: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m15[0m:[1;34m54[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m07[0m:[1;34m56[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m0643971354[1;31m"[0m[31m[0m,
  latitude: [1;35m48.8566969[0m,
  longitude: [1;35m2.3514616[0m,
  subdomain: [1;36mnil[0m,
  quote_one: [1;36mnil[0m,
  quote_two: [1;36mnil[0m,
  quote_three: [1;36mnil[0m,
  instagram_url: [1;36mnil[0m,
  twitter_url: [1;36mnil[0m,
  facebook_url: [1;36mnil[0m,
  booking_url: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x0000562a81cdc218[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mnfkjhgkehj[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mParis, Île-de-France, France[1;31m"[0m[31m[0m,
  contact_email: [1;36mnil[0m,
  activated: [1;36mfalse[0m,
  domain_name: [1;36mnil[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  photo: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m11[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m11[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [1;36mnil[0m,
  latitude: [1;35m48.8566969[0m,
  longitude: [1;35m2.3514616[0m,
  subdomain: [1;36mnil[0m,
  quote_one: [1;36mnil[0m,
  quote_two: [1;36mnil[0m,
  quote_three: [1;36mnil[0m,
  instagram_url: [1;36mnil[0m,
  twitter_url: [1;36mnil[0m,
  facebook_url: [1;36mnil[0m,
  booking_url: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x0000562a81cdc038[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mjhk[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mParis, Île-de-France, France[1;31m"[0m[31m[0m,
  contact_email: [1;36mnil[0m,
  activated: [1;36mfalse[0m,
  domain_name: [1;36mnil[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  photo: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m12[0m:[1;34m14[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m12[0m:[1;34m14[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [1;36mnil[0m,
  latitude: [1;35m48.8566969[0m,
  longitude: [1;35m2.3514616[0m,
  subdomain: [1;36mnil[0m,
  quote_one: [1;36mnil[0m,
  quote_two: [1;36mnil[0m,
  quote_three: [1;36mnil[0m,
  instagram_url: [1;36mnil[0m,
  twitter_url: [1;36mnil[0m,
  facebook_url: [1;36mnil[0m,
  booking_url: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x0000562a81cefd40[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mRENARD[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRouen, Normandie, France[1;31m"[0m[31m[0m,
  contact_email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  domain_name: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  photo: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m08[0m:[1;34m24[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m14[0m:[1;34m19[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  latitude: [1;35m49.4404591[0m,
  longitude: [1;35m1.0939658[0m,
  subdomain: [1;36mnil[0m,
  quote_one: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  quote_two: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  quote_three: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  instagram_url: [1;36mnil[0m,
  twitter_url: [1;36mnil[0m,
  facebook_url: [1;36mnil[0m,
  booking_url: [1;36mnil[0m[32m>[0m]
