  .card-product {
    overflow: hidden;
    position: relative;
    height: 258px;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    margin: 64px;
    width: 950px;
}

  .status {
    position: absolute;
    top: 20px;
    right: 70px;
  }

  .couverts{
    position: absolute;
    bottom: 20px;
    right: 130px;
    font-size:25px;
    padding-right: 10px;
    color:black;
  }

  .vertical-line {
   border-left: 2px solid #000;
   display: inline-block;
   height: 50px;
   margin: 20px 20px;
  }


  .card-product img {
  height: 70%;
  max-width: 330px;
  padding-left: 15px;
  object-fit: cover;
}

.card-product-container  {
  font-size: 45px;
  text-align: center;
}


.card-product .card-product-infos {
  padding: 10px;
  flex-grow:1;
  h4 {
     font-size: 20px;
  }
  h2 {
    font-size: 33px;
    font-weight: bold;
  }
}

.visualiser {
 font-weight:bold;
}


.modifier {
 font-weight:bold;
}


.enligne_button {
  border-width : 9px;
  color : green;
  font-weight:bold;
  border-radius: 300px;
}


.horsligne_button {
  border-width : 9px;
  color : #363636;
  font-weight:bold;
  border-radius: 300px;
}


.sidenav {
  width: 230px;
  position: fixed;
  line-height: 1.7;
  overflow-x: hidden;
  padding: 36px 0;
  background-color: #f6f5f5;
  height: 280px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  overflow: hidden;
  border-radius:10px;
  border-width : 5px;
  border-color : black;
  border-left-style: solid;

  .active {
    font-weight:bold;
    // background-color: #f6d743 !important;
    color: black;
  }
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  text-align:center;
  font-size: 22px;
  display: block;
  color:black;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.avatar-large {
  display: flex;
  margin-left: 94px;
  margin-top: 12px;
  margin-bottom: 12px;
}


#bannerindex-background {
  background-size: contain;
  background-position: center;
  padding: 150px 0;
  margin-top: -66px;
  background-repeat: no-repeat;
  margin-left: -1200px;
  background-color: black;
}


.container_flex {
  display: flex;
  justify-content: space-around;
}

.banner {
  background-size: contain;
  background-position: left;
  padding: 150px 0;
  margin-top: -66px;
  background-repeat: repeat-y;
  background-color: black;
}



.add_button {
  color: white;
  padding: 30px;
  font-weight: bold;
  font-size: 25px;
  border-radius: 5%;
  background-color:#00CCBD;
}

.coucou {
  padding-left:4px;
}


.container-small{
  width: 1800px;
  color:black;
}


#v-pills-tabContent {
  width: 60%;
}

#my-infos {
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  margin-bottom:50px;
}

#restaurants-index {
  margin-top: 10%;
}

#user_prenom {
  width: 158%;
}

#user_nom {
  width: 166%;
  margin-left: -71%;
  }


.form-inputs {
  .form-control.is-valid:focus{
  outline-color: #719ECE;
  border: 2px solid black !important;
  }
}

.no_image {
  opacity: 0.6;
 height:60%;
}
