  .card-show-product {
    overflow: hidden;
    height: 150px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    margin: 10px;
    border-radius: 20px;
  }

  .card-show-hours {
    overflow: hidden;
    justify-content: center;
    height: 150px;
    background: white;
    box-shadow: 0 0 15px rgba(0, 204, 189, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border-radius: 50%;
    h5 {
        font-style: italic;
    }
  }

  #card-show-sunday {
    overflow: hidden;
    justify-content: center;
    height: 150px;
    background: white;
    box-shadow: 0 0 15px rgba(69, 0, 89, 1);;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border-radius: 50%;
    h5 {
        font-style: italic;
    }
  }

  .card-show-product p {
    padding: 25px;
    margin: 10px;
    text-align: justify;
    font-style: italic;
  }

  .card-show-product .card-show-product-infos {
    padding: 16px;
    padding-left: 35px;
  }

  .cards-show-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    justify-content: space-between;
    border-radius: 20px;
    padding: 27px;
  }

  .cards-show-hours-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-content: space-between;
    border-radius: 20px;
    padding: 27px;
  }

  .cards-show-menu {
    border-radius: 20px;
    padding: 27px;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .cards-show-menu .card-show-product {
    width: 40%;
    height: 500px;
  }
  
  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
